[program:gosuslugi]
command = /home/gringo/venv/bin/gunicorn gosuslugi.wsgi:application -c /home/gringo/gosuslugi/config/gunicorn.conf.py
directory = /home/gringo/gosuslugi
user = gringo
autorestart = true
redierect_stderr = true
stdout_logfile = /home/gringo/gosuslugi/logs/debug.log